spring.datasource.url=jdbc:postgresql://localhost/BilgeAdam1
spring.datasource.username=postgres
spring.datasource.password=berkhan21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true